server.port= 8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include = info, health, mappings
management.info.env.enabled= true

info.app.name= developer management system
info.app.description= bu uygulama spring restapi denemesi ve actuator ne i?e yar?yor bilgisini sa?lamas? için geli?tirildi
info.app.version= v1
